/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "liva",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-28",
	"compatibility_flags": [
    "nodejs_compat"
  ],
	"migrations": [
		{
			"new_sqlite_classes": [
				"MyDurableObject"
			],
			"tag": "v1"
		},
		{
			"new_sqlite_classes": [
				"NoteDurableObject",
				"NoteIndexDurableObject"
			],
			"tag": "v2"
		}
	],
	"assets": {
		"directory": "./public",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*"]
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyDurableObject",
				"name": "MY_DURABLE_OBJECT"
			},
			{
				"class_name": "NoteDurableObject",
				"name": "NOTE_DURABLE_OBJECT"
			},
			{
				"class_name": "NoteIndexDurableObject",
				"name": "NOTE_INDEX_DURABLE_OBJECT"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "liva_db",
			"database_name": "liva-db",
			"database_id": "afc565c7-a861-4c2a-9686-40a905c483a4",
			"remote": false
		}
	],
    "vars": {
        "BETTER_AUTH_SECRET": "CHANGE_ME_TO_A_RANDOM_SECRET",
        "AUTH_BASE_URL": "http://localhost:5173"
    }
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}